@use "mixin";

.news-list {
  padding: 0 0 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px 24px;

  &__item {
    min-width: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;

    &--big {
      flex-direction: row;
      grid-column: 1 / -1;
    }
  }

  &__pic {
    aspect-ratio: 384 / 262;
    position: relative;
    width: 100%;
  }

  &__pic-list {
    @include mixin.reset-list;
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: calc(100% - 40px);
    max-width: 237px;
  }

  &__pic-link {
    color: #fff;
    text-decoration: none;
    padding: 11px;
    border: 1px solid #fff;
    display: block;
    text-align: center;
    border-radius: 42px;
    font-size: 14px;

    &:hover {
      background: #fff;
      color: #0b2f38;
    }
  }

  &__item--big &__pic {
    max-width: 384px;
    margin-right: 32px;
  }

  &__pic &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 25px;
    object-fit: cover;
    object-position: center;
  }

  &__content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  &__title {
    color: #0b2f38;
    font-family: "Wadik", sans-serif;
    font-weight: 700;
    font-size: 32px;
    margin: 20px 0 12px;
  }

  &__item--big &__title {
    margin: 0 0 24px;
  }

  &__descr {
    margin: 0 0 40px;
    font-size: 18px;
  }

  &__item--big &__descr {
    max-width: 561px;
  }

  &__link {
    display: inline-block;
    margin-top: auto;
    color: #0b2f38;
    font-size: 20px;
    font-family: "Wadik", sans-serif;
    font-weight: 700;
  }
}
