.reviews-list {
  padding: 60px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row dense;

  gap: 50px 24px;

  &__item {
    background-color: #efedec;
    color: #0b2f38;
    border-radius: 28px;
    padding: 24px;
    display: flex;
    flex-direction: column;

    &--row {
      flex-direction: row;
      align-items: flex-start;
      gap: 50px;
    }

    &--dark {
      background-color: #0b2f38;
      color: #fff;
    }

    &--wide {
      grid-column: span 2;
    }

    &--tall {
      grid-row: span 2;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
  }

  &__text {
    font-size: 20px;
    margin: 0 0 20px;
  }

  &__info {
    margin-top: auto;
  }

  &__rating {
    margin: 0;
    display: flex;
    gap: 12px;
  }

  &__rating-img {
    display: block;
    filter: drop-shadow(0px 4px 20px rgba(#fff, 35%));
  }

  &__service {
    font-size: 16px;
    margin: 20px 0 10px;
    font-family: "Wadik", sans-serif;
    font-weight: 700;
    color: #d9d9d9;
  }

  &__name {
    font-family: "Wadik", sans-serif;
    font-weight: 700;
    font-size: 18px;
    margin: 10px 0 0;
    color: #cc1100;
  }

  &__media {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0 0;
    align-items: flex-start;
    gap: 17px;
  }

  &__item--row &__media {
    margin: 0;
  }

  &__media-img {
    border-radius: 15px;
    display: block;

    &--full {
      width: 100%;
    }
  }

  &__block--hulf {
    width: 50%;
  }

  &__media.reviews-list__block--hulf {
    justify-content: center;
    margin: 0;
  }

  &__block--hulf &__media-img {
    width: calc((100% - 17px) / 2);
  }
}
