.service-page {
  &__top {
    display: flex;
    gap: 24px;
    font-size: 18px;
  }

  &__img {
    display: block;
    border-radius: 30px;
    margin-top: 1em;
  }

  &__body {
    display: flex;
    flex-direction: column;
  }

  &__steps {
    margin: auto 0 38px;
  }

  &__btn {
    max-width: 400px;
    margin-left: auto;
  }

  &__goods {
    list-style: none;
    padding: 70px 0 50px;
    display: flex;
  }

  &__goods-item {
    flex-grow: 1;
    width: 100%;
  }

  &__goods-text {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    font-family: "Wadik", sans-serif;
    font-weight: 700;
    font-size: 12px;
    padding: 0 5px;
  }

  &__goods-img {
    display: block;
    width: 30px;
    height: 40px;
    object-fit: contain;
    object-position: center;
  }

  &__bot {
    display: grid;
    grid-template-columns: 612fr 510fr;
    gap: 80px;
    padding-bottom: 50px;
  }

  &__info-title {
    margin: 0;
    font-family: "Wadik", sans-serif;
    font-weight: 700;
    font-size: 36px;
    color: #cc1100;
  }

  &__info-descr {
    font-size: 18px;
    margin: 40px 0 0;
  }

  &__bot-list {
    margin: 0;
    padding: 23px 20px 23px 35px;
    border-radius: 23px;
    border: 1px solid #0b2f38;
    color: #cc1100;
    font-size: 22px;
  }
}
